<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.parkking</groupId>
		<artifactId>park-king</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>parkking-cities-api</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>com.parkking</groupId>
			<artifactId>parkking-cities-connector</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>parkking-webservice</module>
		<module>parkking-service</module>
		<module>parkking-db</module>
	</modules>

</project>