# park-king

./: .gitignore  README.md  pom.xml
assets/: Park king.postman_collection.json
parkking-cities-api/: pom.xml
parkking-cities-api/parkking-db/: pom.xml
parkking-cities-api/parkking-db/src/main/java/com/parkking/entity/: City.java
parkking-cities-api/parkking-db/src/main/java/com/parkking/repository/: CityRepository.java
parkking-cities-api/parkking-service/: pom.xml
parkking-cities-api/parkking-service/src/main/java/com/parkking/dto/: City.java  Parking.java
parkking-cities-api/parkking-service/src/main/java/com/parkking/exception/: ParkkingApiException.java
parkking-cities-api/parkking-service/src/main/java/com/parkking/service/: ParkingService.java
parkking-cities-api/parkking-service/src/main/java/com/parkking/service/impl/: CityServiceImpl.java  ParkingServiceImpl.java
parkking-cities-api/parkking-service/src/test/java/com/parkking/service/impl/: CityServiceImplTest.java  ParkingServiceImplTest.java
parkking-cities-api/parkking-webservice/: pom.xml
parkking-cities-api/parkking-webservice/src/main/java/com/parkking/api/: ParkkingApiResponse.java  RestExceptionHandler.java
parkking-cities-api/parkking-webservice/src/main/java/com/parkking/config/: SpringDocConfiguration.java
parkking-cities-api/parkking-webservice/src/main/java/com/parkking/controller/: CityController.java  ParkingController.java
parkking-cities-api/parkking-webservice/src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql
parkking-cities-connector/: pom.xml
parkking-cities-connector/common-connector/: pom.xml
parkking-cities-connector/common-connector/src/main/java/com/parkking/cities/connector/data/: CityParkingData.java
parkking-cities-connector/common-connector/src/main/java/com/parkking/connector/cities/constants/: Constants.java
parkking-cities-connector/common-connector/src/main/java/com/parkking/connector/cities/data/: ParkingDataStandardizable.java
parkking-cities-connector/common-connector/src/main/java/com/parkking/connector/cities/data/opendata/: OpenDataRecord.java  Record.java
parkking-cities-connector/common-connector/src/main/java/com/parkking/connector/cities/opendata/data/: OpenDataField.java  OpenDataRecord.java  Record.java
parkking-cities-connector/common-connector/src/main/java/com/parkking/connector/cities/opendata/utils/: OpenDataUtils.java
parkking-cities-connector/common-connector/src/main/java/com/parkking/connector/cities/service/: CityParkingConnector.java
parkking-cities-connector/common-connector/src/main/java/com/parkking/constants/cities/connector/: Constants.java
parkking-cities-connector/poitiers-connector/: pom.xml
parkking-cities-connector/poitiers-connector/src/main/java/com/parkking/connector/poitiers/opendata/: PoitiersParkingOpenData.java  PoitiersRealTimeParkingOpenData.java
parkking-cities-connector/poitiers-connector/src/main/java/com/parkking/connector/poitiers/service/: PoitiersParkingConnector.java
parkking-cities-connector/poitiers-connector/src/main/java/com/parkking/poitiers/connector/service/impl/: PoitiersParkingConnector.java
parkking-cities-connector/poitiers-connector/src/main/java/com/parkking/poitiers/opendata/data/: PoitiersParkingOpenData.java  PoitiersRealTimeParkingOpenData.java
parkking-cities-connector/poitiers-connector/src/main/java/com/parkking/poitiers/opendata/service/: PoitiersParkingFetchService.java
parkking-cities-connector/poitiers-connector/src/main/java/com/parkking/poitiers/opendata/service/impl/: PoitiersParkingFetchServiceImpl.java
parkking-cities-connector/roubaix-connector/: pom.xml
parkking-cities-connector/roubaix-connector/src/main/java/com/parkking/roubaix/connector/service/impl/: RoubaixParkingConnector.java
parkking-cities-connector/roubaix-connector/src/main/java/com/parkking/roubaix/opendata/data/: RoubaixParkingOpenData.java
parkking-cities-connector/roubaix-connector/src/main/java/com/parkking/roubaix/opendata/service/: RoubaixParkingFetchService.java
parkking-cities-connector/roubaix-connector/src/main/java/com/parkking/roubaix/opendata/service/impl/: RoubaixParkingFetchServiceImpl.java
parkking-common-connector/: pom.xml
parkking-common-connector/src/main/java/com/parkkking/connector/constants/: Constants.java
parkking-common-connector/src/main/java/com/parkkking/connector/data/: ParkingData.java
parkking-common-connector/src/main/java/com/parkkking/connector/service/: CityParkingService.java
parkking-core/: pom.xml
parkking-core/src/main/java/com/parkking/: ParkKingApplication.java
parkking-core/src/main/java/com/parkking/constant/: WebserviceMapping.java
parkking-core/src/main/java/com/parkking/controller/: CityController.java  ParkingController.java
parkking-db/: pom.xml
parkking-db/src/main/java/com/parkking/entity/: City.java
parkking-poitiers-connector/: pom.xml
parkking-poitiers-connector/src/main/java/com/parkkking/connector/service/: PoitiersParkingService.java
parkking-service/: pom.xml
parkking-service/src/main/java/com/parkking/dto/: City.java  Parking.java
parkking-service/src/main/java/com/parkking/service/: CityService.java
parkking-service/src/main/java/com/parkking/service/impl/: CityServiceImpl.java  ParkingServiceImpl.java
parkking-webservice/: pom.xml
parkking-webservice/src/main/java/com/parkking/api/: ParkkingApiException.java
parkking-webservice/src/main/java/com/parkking/controller/: CityController.java  ParkingController.java
parkking-webservice/src/main/resources/: application.properties  data.sql  log4j2.xml
