<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.parkking</groupId>
		<artifactId>park-king</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>parkking-cities-connector</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.openfeign</groupId>
				<artifactId>feign-core</artifactId>
				<version>12.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>common-connector</module>
		<module>poitiers-connector</module>
	</modules>
</project>