<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.parkking</groupId>
		<artifactId>park-king</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>parkking-service</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.parkking</groupId>
			<artifactId>parkking-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.parkking</groupId>
			<artifactId>parkking-common-connector</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.parkking</groupId>
			<artifactId>parkking-poitiers-connector</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>