<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.parkking</groupId>
		<artifactId>park-king</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>parkking-db</artifactId>

	<properties>
		<!-- Il faut utiliser cette version specifique de H2 avec H2GIS -->
		<!--<h2.version>1.4.197</h2.version>-->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-spatial</artifactId>
			<version>6.2.5.Final</version>
		</dependency>
		<!-- Extension permettant d'avoir les fonctions GIS pour la db h2 -->
		<dependency>
		    <groupId>org.orbisgis</groupId>
		    <artifactId>h2gis</artifactId>
		    <version>2.2.0</version>
		</dependency>

	</dependencies>

</project>